{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "AutoReload": true,
    "InternalLogLevel": "Info",
    "InternalLogFile": "logs/internal-nlog.log",
    "Targets": [
      {
        "Name": "console",
        "Type": "ColoredConsole",
        "Layout": {
          "Type": "SimpleLayout",
          "Pattern": "${date:format=yyyy-MM-dd HH\\:mm\\:ss} | ${level:uppercase=true} | ${logger} | ${message} ${exception:format=tostring}"
        },
        "HighlightRows": [
          {
            "Condition": "level == LogLevel.Debug",
            "ForegroundColor": "Gray"
          },
          {
            "Condition": "level == LogLevel.Info",
            "ForegroundColor": "White"
          },
          {
            "Condition": "level == LogLevel.Warn",
            "ForegroundColor": "Yellow"
          },
          {
            "Condition": "level == LogLevel.Error",
            "ForegroundColor": "Red"
          },
          {
            "Condition": "level == LogLevel.Fatal",
            "ForegroundColor": "Red",
            "BackgroundColor": "White"
          }
        ]
      }
    ],
    "Rules": [
      {
        "LoggerNamePattern": "*",
        "MinLevel": "${environment:LOGLEVEL:default=Info}",
        "WriteTo": "console"
      }
    ]
  },
  "Browser": {
    "DriverType": "chrome",
    "Headless": true,
    "SlowMo": 0,
    "Maximize": true,
    "WindowSize": {
      "Width": 0,
      "Height": 0
    },
    "ViewportSize": {
      "Width": 0,
      "Height": 0
    },
    "Args": [
      "--no-sandbox",
      "--disable-extensions",
      "--disable-gpu",
      "--disable-dev-shm-usage"
    ],
    "Timeout": 60000,
    "IgnoreHTTPSErrors": true,
    "JavaScriptEnabled": true,
    "AcceptDownloads": true,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
  },
  "OutlookClient": {
    "ClientId": "a300f862-4d15-4fe3-b0bb-3a3ecb1f8f64",
    "TenantId": "28c2a766-03cc-4b78-8f57-8d5d5f8b65bd"
  },
  "MongoReporting": {
    "Enabled": true,
    "DatabaseName": "nexusAutomation",
    "Collections": {
      "RunSummaries": "run_summaries",
      "TestRunDetails": "test_run_details",
      "Logs": "logs"
    },
    "LogBufferSize": 100,
    "LogFlushIntervalMs": 5000
  },
  "Aws": {
    "S3": {
      "BucketName": "snapshots-automation",
      "Region": "us-east-1",
      "KeyPrefix": "test-runs/"
    }
  },
  "BoltSecrets": {
    "Region": "us-east-1",
    "SecretId": "automation_nexus_secrets_store"
  }
}
